<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Playfair+Display&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
    <title>Weather App</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Quicksand', sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 100vh;
    }

    html,
    body {
        font-size: 62.5%;
        height: 100%;
    }

    html {
        background: #eee;
    }

    .box {
        width: 35vh;
        height: 60vh;
        border-radius: 0.5rem;
        box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
        background: #a5bbdd;
        position: relative;
        left: 50%;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        min-width: 20rem;
        min-height: 35rem;
    }


    .wave {
        opacity: 0.3;
        position: absolute;
        top: 120%;
        left: 50%;
        background: white;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 1;
    }

    .wave.-three {
        animation: drift 5000ms infinite linear;
        z-index: 2 !important;
        opacity: 0.2;
    }

    .wave.-two {
        animation: drift 7000ms infinite linear;
        opacity: 0.1;
        z-index: 3 !important;
    }

    .box::after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate3d(0, 0, 0);
    }

    @keyframes drift {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    .info {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45%;
        z-index: 4;
    }

    .location {
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 800;
        font-size: 3rem;
        font-weight: 600;
    }

    .fa-street-view {
        animation: rotates 3s linear infinite alternate;
    }

    @keyframes rotates {
        from {
            transform: translateX(-0.5rem);
        }

        to {
            transform: translateX(0.5rem);
        }
    }

    #date {
        text-align: center;
        margin-top: 0.5rem;
        color: #57606f;
        font-size: 1.2rem;
        font-weight: 500;
        text-transform: uppercase;
    }

    .temp {
        margin-top: 1.4rem;
        text-align: center;
        font-size: 3rem;
    }

    .tempMinMax {
        text-align: center;
        margin-top: 0.3rem;
        font-weight: 500;
        font-size: 1.2rem;
        color: #57606f;
    }

    #weather {
        display: flex;
        justify-content: center;
        /* Center horizontally */
        align-items: center;
        /* Center vertically */
        height: 65%;
        /* Ensure it takes up the correct height */
        width: 100%;
        z-index: 4;
        position: absolute;
        top: 0;
        /* Adjust as needed */
        left: 0;
        /* Adjust as needed */
    }

    #weather .fa-sun {
        font-size: 6rem;
        animation: fas-anime 3s linear infinite alternate;
    }

    @keyframes fas-anime {
        from {
            transform: scale(0.8);
        }

        to {
            transform: scale(1.8);
        }
    }

    @media (max-width:600px) {
        .box {
            width: 90vw;
            height: 80vh;
            left: 0;
        }

        .wave {
            top: 85%;
        }

        #weather {
            font-size: 5em;
        }

        .info {
            font-size: 1.5rem;
        }

        @media (max-height: 500px) {
            .box {
                height: 80vh;
                left: 0;
            }

            .wave {
                top: 115%;
            }
        }

        body>span {
            width: 100vh;
            text-align: center;
            color: grey;
        }
    }
</style>

<body>
    <div class="box">
        <div class="wave"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div id="weather">
                        
        </div>

        <div class="info">
            <h2 class="location"><i class="fa-solid fa-street-view"></i> {%City%} {%Country%}</h2>
            <p id="date">21,Nov,2024</p>
            <h1 class="temp">{%Temp%}&deg;C</h1>
            <h3 class="tempMinMax">{%MinTemp%} {%MaxTemp%}</h3>
        </div>
    </div>
    <script>
        const currentDate = document.getElementById('date')
        const weathercon = document.getElementById('weather')
        const tempStatus = "{%tempStatus%}"

        if (tempStatus === "Sunny") {
            weathercon.innerHTML = "<i class='fa-solid fa-sun fa-6x' style='color: #FFD43B;'></i>";
        }
        else if (tempStatus === "Rain") {
            weathercon.innerHTML = "<i class='fas fa-cloud-rain fa-6x' style='color: #63E6BE;'></i>";
        }
        else if(tempStatus === "Clouds"){
            weathercon.innerHTML = "<i class='fa-solid fa-cloud fa-6x' style='color: #63E6BE;'></i>";
        }
        else{
             weathercon.innerHTML = "<i class='fa-solid fa-cloud fa-6x'></i>";
        }

        const getCurrentDay = () => {
            let weekday = new Array(7)
            weekday[0] = 'Sunday'
            weekday[1] = 'Monday'
            weekday[2] = 'Tuesday'
            weekday[3] = 'Wednesday'
            weekday[4] = 'Thursday'
            weekday[5] = 'Friday'
            weekday[6] = 'Saturday'

            let date = new Date()
            let days = weekday[date.getDay()]
            return days
        }

        const getCurrentDate = () => {
            let months = new Array(7)
            months[0] = 'Janurary'
            months[1] = 'Feburary'
            months[2] = 'March'
            months[3] = 'April'
            months[4] = 'May'
            months[5] = 'June'
            months[6] = 'July'
            months[7] = 'Agust'
            months[8] = 'September'
            months[9] = 'October'
            months[10] = 'November'
            months[11] = 'December'
            let date = new Date()
            let day = date.getDay()
            let month = months[date.getMonth()]
            let year = date.getFullYear()
            let fullDate = `${day} | ${month} | ${year}`
            return fullDate
        }

        const getCurrentTime = () => {
            let date = new Date()
            let hours = date.getHours()
            let mins = date.getMinutes()
            let amPm = ""
            if (hours > 12) {
                amPm = "PM"
            }
            else {
                amPm = "AM"
            }
            let time = `${hours}:${mins}:${amPm}`
            return time
        }

        currentDate.innerHTML = getCurrentDay() + ", " + getCurrentDate() + ", " + getCurrentTime()
    </script>
</body>

</html>